{
  "name": "pet",
  "version": "1.0.0",
  "description": "An application to give love to animals",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod nodemon --exec babel-node src/index.js",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'"
  },
  "keywords": [
    "Pet",
    "LovePet"
  ],
  "author": "Eric Torres Andrade <erictorresandrade.1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server-express": "^2.6.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "cross-env": "^5.1.3",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.3.1",
    "graphql-date": "^1.0.3",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.7.5",
    "mongoose-error-helper": "^0.0.2",
    "mongoose-validator": "^2.1.0",
    "mongoose-validators": "^0.1.0",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-equimper": "^2.2.2",
    "eslint-config-prettier": "^2.9.0",
    "prettier": "^1.11.1"
  }
}
